.griddy{
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: auto auto auto auto;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: black;
    color: white;
    justify-content: space-between;
    margin: 1px;
    margin-top: 2px;
    min-height: 725px;
    border-radius: 4px;
}
Header{
    background-color: black;
    color: white;
    text-align: center;
    margin: 1px;
    margin-bottom: 2px;
    border-radius: 4px;
}
nav{
    background-color: black;
    color: white;
    text-align: center;
    margin: 1px;
    margin-top: 2px;
    padding: 10px;
    min-height: 80px;
    border-radius: 4px;
}
a{
    color: white;
}
footer{
    background-color: black;
    color: white;
    margin: 1px;
    margin-top: 2px;
    text-align: center;
    min-height: 80px;
    border-radius: 4px;
}
aside{
    border: 2px solid black;
    margin: 1px;
    border-radius: 4px;
}
#drake{
    max-height: 900px;
    max-width: auto;
}
#logo{
    max-width: 100px;
    max-height: 85px;
    min-width: 100px;
    min-height: 85px;
}
.logo{
    align-items: center;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 4px;
}